import styles from '@/styles/privacy-policy.module.css';

export default function Policy() {
    return(
        <main className={styles.mainPolicy}>
            <div className={styles.policyContainer}>
                <h1>Политика обработки персональных данных</h1>
                <p>Настоящим я, заполняя форму на сайте byteflow-studio.com, даю свое<br/>согласие ByteFlow Studio (далее — «Компания») на обработку моих<br/>персональных данных в соответствии с Федеральным законом от 27.07.2006<br/>№152-ФЗ «О персональных данных», на следующих условиях:</p>
                <p>Цели обработки данных:</p>
                <li>Оказание консультационных и информационных услуг;</li>
                <li>Обработка заявок на продукцию и услуги Компании;</li>
                <li>Направление информационных и рекламных материалов о товарах и <br/>услугах Компании;</li>
                <li>Улучшение качества обслуживания клиентов и проведение<br/>маркетинговых исследований.</li>
                <p>Перечень обрабатываемых данных:</p>
                <li>Фамилия, имя, отчество;</li>
                <li>Контактный телефон;</li>
                <li>Адрес электронной почты;</li>
                <li>Иная информация, предоставленная мной в форме на сайте (компания,<br/>проект и т.д.).</li>
                <p>Условия обработки: </p>
                <p>Обработка данных будет осуществляться с использованием <br/>автоматизированных и неавтоматизированных средств. Компания <br/>обязуется не передавать полученные персональные данные третьим лицам <br/>без моего согласия, за исключением случаев, предусмотренных <br/>действующим законодательством Российской Федерации.</p>
                <p>Права субъекта данных:</p>
                <li>Я имею право на получение информации, касающейся обработки моих<br/> персональных данных.</li>
                <li>Я имею право требовать уточнения, блокирования или уничтожения<br/>моих персональных данных в случае, если они являются неполными,<br/>устаревшими или недостоверными.</li>
                <li>Я имею право в любое время отозвать данное согласие путем<br/>направления соответствующего уведомления на адрес электронной<br/>почты example.com.</li>
                <p>Срок действия согласия:</p>
                <p>Согласие действует с момента его предоставления и может быть отозвано<br/> мной в любой момент. Отзыв согласия не влияет на законность обработки <br/>данных до момента его отзыва.</p>
                <p>Отзыв согласия:</p>
                <p>Я уведомлен(а) о возможности отзыва согласия путем направления <br/>письменного уведомления на адрес электронной почты example.com. Я <br/>подтверждаю, что ознакомлен(а) с политикой конфиденциальности сайта и <br/>понимаю условия обработки моих персональных данных.</p>
            </div>
        </main>
    )
}