const designText = `Наш подход к дизайну продукта заключается в создании<br>
 не только эстетически привлекательного, но <br>
и функционального оформления, которое способствует<br>
 укреплению бренда и привлекает внимание пользователей.<br>
 Мы уделяем особое внимание пользовательскому опыту<br>
 (UX) и интерфейсу (UI), разрабатывая инновационные решения,<br>
 которые улучшают взаимодействие с вашим продуктом.<br>
<br>
Мы стремимся к созданию дизайна, который предлагает<br>
 пользователям незабываемое впечатление от использования<br>
 продукта, превращая каждое взаимодействие в интуитивно<br>
 понятный и увлекательный процесс. Через гармоничное сочетание<br>
 визуальных элементов и функциональности, наш дизайн <br>
обеспечивает легкость использования и доступность необходимых<br>
 функций, что, в свою очередь, способствует повышению <br>
удовлетворенности пользователей и лояльности к вашему бренду. <br>
<br>
Таким образом, мы создаем уникальные дизайнерские решения,<br>
 которые не только отвечают современным требованиям,<br>
 но и способствуют преобразованию и улучшению пользовательского<br>
 опыта. Ваш продукт становится неотъемлемой частью повседневной<br>
 жизни пользователей, завоевывая их доверие и признание.<br>`;


function DesignContentRu() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: designText }}
    />
  );
}

export default DesignContentRu;