const webText = `Создайте будущее образования с нашей помощью! Мы<br>
разрабатываем интерактивные и персонализированные<br>
образовательные платформы, которые делают обучение<br>
доступным и увлекательным. Вспомогательные инструменты<br>
помогают пользователям достигать учебных целей в своём<br>
темпе.`;

function LearnRu() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: webText }}
    />
  );
}

export default LearnRu;