const webText = `Маркетплейс — это мощная платформа,<br/> 
которая делает транзакции между <br/> 
пользователями проще и эффективнее. <br/> 
Бизнес-модель маркетплейса позволяет вам <br/> 
торговать чужими товарами и услугами, что означает, что <br/> 
вам не нужно беспокоиться о <br/> 
закупках или содержании большого штата <br/> 
работников. Вместо этого вы предоставляете <br/> 
людям возможность находить друг друга и <br/> 
заключать выгодные сделки.`;

function MarketsRu() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: webText }}
    />
  );
}

export default MarketsRu;