const mobileText = `Мы создаем мощные и интуитивно<br> 
 понятные мобильные приложения для платформ<br>
 iOS и Android, которые существенно  улучшают<br>
пользовательский опыт и расширяют возможности вашего бизнеса.<br>
Наша команда профессионалов сосредоточена на обеспечении<br>
высокой производительности и безопасности,<br>
а также на разработке стильного и современного дизайна.<br>
<br>
Используя передовые технологии и подходы, мы стремимся<br> 
 к созданию приложений,<br>
 которые не только соответствуют ожиданиям пользователей,<br> 
  но и превосходят их.<br>
 Мы уделяем особое внимание каждому этапу разработки<br> 
  — от концепции до завершенного продукта,<br>
 чтобы гарантировать, что решения, которые мы предлагаем,<br> 
  являются оптимальными для вашего бизнеса.<br>
 Понимая уникальные потребности каждой компании, мы<br> 
  разрабатываем персонализированные решения,<br> 
 которые помогут вам добиться успеха в современном <br> 
 цифровом мире.`;


function MobileContentRu() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: mobileText }}
    />
  );
}

export default MobileContentRu;