const webText = `Разработайте приложения, которые воспользуются всеми<br>
преимуществами децентрализованных технологий. Мы<br>
предлагаем создание веб 3.0-приложений, которые<br>
обеспечивают пользователям больший контроль над<br>
своими данными, повышенную безопасность и уникальные<br>
возможности взаимодействия.`;

function web3Ru() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: webText }}
    />
  );
}

export default web3Ru;