const webText = `告别过时的方法，沉浸在<br>数字化机遇的世界中吧！业务流程的数字化
不仅仅是一个趋势，它是您在竞争中<br>
脱颖而出的优势。忘掉高昂的交易成本
我们将向您展示如何在提高效率的同时<br>
将其最小化。
我们的团队不仅仅是一群开发者，<br>
更是您的战略合作伙伴，随时准备构建
一个多功能的网络应用程序（网站），<br>
它不仅能解决您当前的任务，还能为您
打开新的视野。我们将产品与您已经<br>
使用的服务集成，并创建一个
为您服务的平台。<br>
是时候迈向未来了。让我们帮助您
更接近您的客户，并显著提高您的利润。<br>
您准备好了吗？我们在这里帮助您
达到令人难以置信的高度！<br>`;

function WebContentZh() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: webText }}
    />
  );
}

export default WebContentZh;