const webText = `Оставьте позади устаревшие методы и погрузитесь в<br>
мир цифровых возможностей! Оцифровка бизнес-<br>
процессов - это не просто тренд, это ваше<br>
преимущество в конкуренции с другими. Забудьте о<br>
высоких трансакционных издержках, мы покажем вам,<br>
как снизить их до минимума и одновременно повысить<br>
эффективность.<br>

Наша команда - это не обычные разработчики, это<br>
ваши стратегические партнеры, готовые выстроить<br>
многофункциональное веб-приложение (сайт), которое<br>
не только решит ваши текущие задачи, но и откроет<br>
новые горизонты. Мы интегрируем продукт с уже<br>
используемыми сервисами и создадим платформу,<br>
которая будет работать на вас.<br>

Пришло время сделать шаг к будущему. Позвольте нам<br>
помочь вам стать ближе к вашим клиентам и<br>
значительно увеличить вашу прибыль. Вы готовы к<br>
этому? Мы здесь, чтобы помочь вам добиться<br>
невероятных высот!`;

function WebContentRu() {
  return (
    <div
      dangerouslySetInnerHTML={{ __html: webText }}
    />
  );
}

export default WebContentRu;